# work6

./: pom.xml
src/main/java/com/tledu/mybatis/demo/: HelloServlet.java
src/main/java/com/tledu/mybatis/demo/dao/: IPaging.java  IPaging.xml
src/main/java/com/tledu/mybatis/demo/entity/: Address.java  PageInfos.java  User.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/test/java/: AddressAdd.java
